<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIME TODAY</title>
</head>
<style>
    body{
        background-color: rgb(189, 173, 144);
        color: black;
        font-family: monospace;
    }
    header > h1{
        text-align: center;
        text-transform: uppercase;
    }
    main{
        margin: auto;
        border-radius: 30px;
        padding: 15px;
        width: 40%;
        height: 350px;
        box-shadow: 4px 4px 12px 4px #00000083;
        background-color: white;
    }
    main > p{
        text-align: center;
        color: black;
        font-weight: bolder;
        font-size: 7.5em;
    }
    main > div{
        width: 50%;
        background-color: wheat;
        height: 80%;
        margin: auto;
        border-radius: 50%;
    }
    main > a{

        display: block;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;

    }
</style>
<body id="back">
    <header>
        <h1 id="letter">time today</h1>
    </header>
    <main>
        <p id="time">00:00</p>
    </main>

<script>
    var time = new Date()
    var hour = time.getHours()
    var minute = time.getMinutes()
    var back = window.document.querySelector('body#back')
    var time = window.document.querySelector('p#time')
    var letter = window.document.querySelector('#letter')
    
    time.innerText = `${hour}:${minute}`

    if(hour < 12){
        back.style.background = 'wheat'
    }
    else if(hour >= 12 && hour < 18){
        back.style.background = 'brown'
    }
    else{
        back.style.background = 'darkblue'
        letter.style.color = 'white'
    }
</script>
</body>
</html>